shogo82148/actions-post-run/action.yml
name: "Post Run Action"
description: "A simple GitHub action that allows you to execute commands on place and in post-run, once a workflow job has ended."
author: "ICHINOSE Shogo"
inputs:
  run:
    required: false
    description: "Runs command-line programs using the operating system's shell."
    default: ""
  post:
    required: false
    description: "Runs command-line programs after the main entrypoint has completed."
    default: ""
  pre:
    required: false
    description: "Runs command-line programs before the main entrypoint has started."
    default: ""
  shell:
    required: false
    description: "You can override the default shell settings in the runner's operating system using the shell keyword. You can use built-in shell keywords, or you can define a custom set of shell options. The shell command that is run internally executes a temporary file that contains the commands specified in the run keyword."
    default: ""
  working-directory:
    required: false
    description: "Sets the working directory for steps and the default location for actions that do not specify a value for working-directory."
    default: ""
runs:
  using: "node20"
  main: "dist/index.js"
  pre: "dist/pre/index.js"
  pre-if: "always()"
  post: "dist/post/index.js"
  post-if: "always()"

shogo82148/actions-auth-firebase-adminsdk/.github/workflows/dummy.yml
- uses: shogo82148/actions-post-run@31b26ef20972dfeff5d6cea16d940cf6c36f7a2f # v1.0.0
  with:
    run: echo "hello, world"

shogo82148/actions-post-run/.github/workflows/test.yml
- uses: ./
  with:
    shell: bash
    run: |
      set -euxo pipefail
      echo "RUNNING"
      pwd
    pre: |
      set -euxo pipefail
      echo "PRE"
    post: |
      set -euxo pipefail
      echo "POST"