shogo82148/actions-post-run/action.yml
name: "Your name here"
description: "Provide a description here"
author: "ICHINOSE Shogo"
inputs:
  run:
    required: false
    description: "Runs command-line programs using the operating system's shell."
    default: ""
  shell:
    required: false
    description: "You can override the default shell settings in the runner's operating system using the shell keyword. You can use built-in shell keywords, or you can define a custom set of shell options. The shell command that is run internally executes a temporary file that contains the commands specified in the run keyword."
    default: ""
  working-directory:
    required: false
    description: "Sets the working directory for steps and the default location for actions that do not specify a value for working-directory."
    default: ""
runs:
  using: "node20"
  main: "dist/index.js"

shogo82148/actions-post-run/.github/workflows/test.yml
- uses: ./
  with:
    run: |
      echo "RUNNING"

shogo82148/actions-post-run/.github/workflows/test.yml
- uses: ./
  with:
    shell: bash
    run: |
      set -euxo pipefail
      echo "RUNNING"
      pwd

shogo82148/actions-post-run/.github/workflows/test.yml
- uses: ./
  with:
    run: |
      set -euxo pipefail
      echo "RUNNING"
      pwd